appname = main
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser = user
mysqlpass = password
mysqlurls = tcp(ip)
mysqldb   = viseven-hackaton

google_client_id = gci
google_client_secret = gcs
facebook_client_id = 
facebook_client_secret = 
social_auth_url = http://petrosyan.in:8080/v1/
autorization_redirect_uri = http://localhost:3000/

SessionOn = true
SessionProvider = file
SessionProviderConfig = "./tmp"
