appname = main
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser = root
mysqlpass = supa1337
mysqlurls = tcp(62.109.15.8)
mysqldb   = viseven-hackaton

google_client_id = 890090448169-cuop5shmeiirgm2q30odd301587oh5au.apps.googleusercontent.com
google_client_secret = yT8rjJtwnha0bnBHpRnPBO7W
facebook_client_id = 198755910720030
facebook_client_secret = 2d4db0f98e40de1d28e6217912315c27
social_auth_url = http://127.0.0.1:8080/v1/
autorization_redirect_uri = http://127.0.0.1:8080/

SessionOn = true